# spring-mvc-ws-petr

./: pom.xml
inputFiles/: currencies.csv  currencies.json  currencies.xml
outputFiles/: currencies.csv
src/main/java/com/appsdeveloperblog/app/ws/: DaoUtil.java  InitialAddressSetup.java  InitialBrandSetup.java  InitialCategorySetup.java  InitialProductSetup.java  InitialSetup.java  InitialUsersSetup.java  SpringApplicationContext.java  SpringmvcWsPetrApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/shopapp/: DaoUtil.java  InitialSetup.java  SpringApplicationContext.java  SpringmvcWsPetrApplication.java  WebConfig.java
src/main/java/com/shopapp/api/controller/: AuthorityController.java  CustomerController.java  RequestOperationName.java  RequestOperationStatus.java  RoleController.java  UserController.java
src/main/java/com/shopapp/api/converter/: AbstractIdConverter.java  AbstractIdExportConverter.java  AbstractIdImportConverter.java  AddressExportConverter.java  AddressImportConverter.java  ApiHasId.java  AuthorityExportConverter.java  Convertable.java  CountryImportConverter.java  CurrencyExportConverter.java  CustomerExportConverter.java  CustomerExportExportConverter.java  CustomerImportConverter.java  DataServiceProvider.java  DataServiceProviderImpl.java  ExportConvertable.java  IdBasedResource.java  RoleExportConverter.java  StateImportConverter.java  UserExportConverter.java
src/main/java/com/shopapp/batch/: FirstTaskLet.java  SampleBatchProcessingJob.java  SecondTasklet.java
src/main/java/com/shopapp/batch/config/: BatchConfig.java
src/main/java/com/shopapp/batch/controller/: JobController.java
src/main/java/com/shopapp/batch/listener/: FirstJobListener.java  FirstStepListener.java
src/main/java/com/shopapp/batch/model/: JobParamsRequestDtoIn.java
src/main/java/com/shopapp/batch/processor/: FirstItemProcessor.java  Processors.java  SecondItemProcessor.java
src/main/java/com/shopapp/batch/reader/: FirstItemReader.java  Readers.java  SecondItemReader.java
src/main/java/com/shopapp/batch/service/: BatchService.java  JobService.java  SecondJobScheduler.java
src/main/java/com/shopapp/batch/writer/: FirstItemWriter.java  SecondItemWriter.java  Writers.java
src/main/java/com/shopapp/config/: BaseConfiguration.java  DbClean.java  WebConfig.java
src/main/java/com/shopapp/data/: Brands.java  Categories.java
src/main/java/com/shopapp/data/definition/: AddressDefinition.java  AddressReadable.java  AddressWritable.java  CustomerDefinition.java  CustomerReadable.java  CustomerWritable.java  UIdComparable.java
src/main/java/com/shopapp/data/entity/: AbstractAddress.java  AbstractAddressWithCountry.java  AddressEntity.java  AuthenticationType.java  AuthorityEntity.java  BrandEntity.java  CartItemEntity.java  CategoryEntity.java  CountryEntity.java  CreditCardEntity.java  CurrencyEntity.java  CustomerEntity.java  EmailSettingBag.java  PasswordResetTokenEntity.java  Review.java  ReviewVote.java  RoleEntity.java  ShippingRate.java  State.java  StateDTO.java  UserEntity.java  VoteResultDTO.java  VoteType.java
src/main/java/com/shopapp/data/entitydto/: CreditCardNumberValidityDto.java  CurrencyEntityDtoIn.java  ListEnvelope.java  LoginDto.java  ModelReference.java  PasswordResetDto.java  PasswordResetRequestDto.java  (+2 more)
src/main/java/com/shopapp/exceptions/: AddressServiceException.java  AppExceptionHandler.java  CustomerServiceException.java  ErrorMessage.java  InvalidParameterException.java  UserServiceException.java
src/main/java/com/shopapp/repository/: AddressRepository.java  ArticleRepository.java  AuthorityRepository.java  BrandRepository.java  BrandSnapshotRepository.java  CartItemRepository.java  CategoryRepository.java  CategorySnapshotRepository.java  CountryRepository.java  CreditCardRepository.java  CreditCardSnapshotRepository.java  CurrencyRepository.java  CustomerRepository.java  IdBasedRepository.java  IdBasedTimeRepository.java  IdBasedTimeRevisionRepository.java  IdBasedTimeSnapshotRepository.java  MenuRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductDetailRepository.java  ProductDetailSnapshotRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSnapshotRepository.java  QuestionRepository.java  QuestionVoteRepository.java  ReviewRepository.java  ReviewVoteRepository.java  RoleRepository.java  SectionRepository.java  SettingRepository.java  ShippingRateRepository.java  StateRepository.java  UserRepository.java  UserSnapshotRepository.java
src/main/java/com/shopapp/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/shopapp/service/: AddressDao.java  AuthorityDao.java  BrandDao.java  BrandSnapshotDao.java  CategoryDao.java  CategorySnapshotDao.java  CountryDao.java  CreditCardDao.java  CreditCardSnapshotDao.java  CurrencyDao.java  CustomerDao.java  EncryptionService.java  IdDao.java  IdTimeDao.java  IdTimeRevisionDao.java  IdTimeSnapshotDao.java  PasswordTokenDao.java  ProductDao.java  ProductDetailDao.java  ProductDetailSnapshotDao.java  ProductImageDao.java  ProductSnapshotDao.java  RoleDao.java  UserDao.java  UserSnapshotDao.java
src/main/java/com/shopapp/shared/: AmazonSES.java  Authority.java  Constants.java  Roles.java  Utils.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__init_database.sql  V2__add_spring_batch_tables.sql  V2__add_table_indexes.sql  V2__edit_addresses.sql  V3__alter_currencies_add_constraints.sql  V3__edit_shipping_rates.sql  V4__delete_states.sql  V5__delete_countries.sql  V6__edit_customers.sql
src/main/scripts/: mysqlusers.sql
src/test/java/com/shopapp/repository/: AddressRepositoryTest.java  AuthorityRepositoryTest.java  BrandEntityRepositoryTest.java  CreditCardRepositoryTest.java  UserEntityRepositoryTest.java
src/test/java/com/shopapp/shared/: UtilsTest.java
src/test/resources/: application.properties
(+361 files in other folders)
