spring.datasource.username = shop_app_monolith_user
spring.datasource.password = shop_app_monolith_user
spring.datasource.url= jdbc:mysql://localhost:3306/shop_app_monolith
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##It is possible to link more DB schemas...
spring.testschema.username = root
spring.testschema.password = root
spring.testschema.url = jdbc:mysql://localhost:3306/test
spring.testschema.driver-class-name=com.mysql.cj.jdbc.Driver


spring.sql.init.mode=always

spring.flyway.user=shop_app_monolith_admin
spring.flyway.password=shop_app_monolith_admin
spring.flyway.url=jdbc:mysql://localhost:3306/shop_app_monolith
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.flyway.schemas=shop_app_monolith
#spring.flyway.locations=filesystem:db/migration

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

tokenSecret = hovnoprdelsrackatojenaseznacka123hovnoprdelsrackatojenaseznacka123hovnoprdelsrackatojenaseznacka
server.servlet.context-path = /api/v1
server.port = 8080
spring.h2.console.enabled = true
#spring.security.user.name=user
#spring.security.user.password=user

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


##Swagger
# UI page at http://server:port/context-path/swagger-ui.html
# OpenAPI description at for json format: http://server:port/context-path/v3/api-docs
#String, For custom path of the OpenAPI documentation in Json format.
springdoc.api-docs.path=/v3/api-docs

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

#String. URL to fetch external configuration document from
#springdoc.swagger-ui.configUrl= /v3/api-docs/swagger-config


##Spring batch
#spring.batch.jdbc.initialize-schema=always
###execute all spring batch jobs at start
spring.batch.job.enabled=true
spring.batch.job.name=thirdJob

#SET FOREIGN_KEY_CHECKS = 0;
#truncate table batch_job_execution_context;
#truncate table batch_job_execution_params;
#truncate table batch_job_execution_seq;
#truncate table batch_job_seq;
#truncate table batch_step_execution_context;
#truncate table batch_step_execution;
#truncate table batch_job_execution;
#truncate table batch_job_instance;
#truncate table batch_step_execution_seq;
#SET FOREIGN_KEY_CHECKS = 1;
